spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://virus-db.cv5q1vuwp4bn.us-east-1.rds.amazonaws.com:3306/virusdb
spring.datasource.username=mrodri86
spring.datasource.password=COVID19!
server.port=8088
